<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>圣杯布局</title>
  <style type="text/css">
  /*圣杯布局
  * 1.三列均左浮动
  * 2.左右两列margin-left
  * 3.最外层main:padding 
  * 4.左右两列position：relative
  */
    .container {
      padding-right: 170px;
      padding-left: 210px;
    }

    .main,
    .sub,
    .extra {
      float: left;
    }

    .main {
      width: 100%;
      min-height: 30vh;
      background-color: #F4F4F4;
    }

    .sub {
      position: relative;
      left: -210px;
      width: 200px;
      min-height: 30vh;
      margin-left: -100%;
      background-color: #fcc;
    }

    .extra {
      position: relative;
      right: -170px;
      width: 160px;
      min-height: 30vh;
      margin-left: -160px;
      background-color: #EED5B7;
    }

  </style>
</head>
<body>

    <div class="container">
    <!-- 顺序一定不能变，main在最前 -->
      <div class="main">main</div>
      <div class="sub">sub</div>
      <div class="extra">extra</div>
    </div>

</body>
</html>
